MainWindow.xaml

<Window x:Class="MemoryAlloc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="内存分区分配模拟程序" MinHeight="500" MinWidth="600" SizeToContent="Width">
    <Window.Resources>
        <ContextMenu x:Key="menuMemFree">
            <MenuItem Header="释放" Click="MenuItem_Click"></MenuItem>
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="7,5">内存状态：</TextBlock>
        <ListView Name="lstMemory" Grid.Row="1" Margin="5"
                  ContextMenu="{StaticResource menuMemFree}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="100" Header="进程">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" TextAlignment="Center"
                                               TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100" Header="占用空间">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Size, StringFormat={}{0}KB}" 
                                               TextAlignment="Center" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Name="txtFullMem" Grid.Row="2" Margin="7,5">总内存空间：0KB</TextBlock>
        <TextBlock Name="txtRestMem" Grid.Row="2" HorizontalAlignment="Right"
                   Margin="7,5">可用内存空间：0KB</TextBlock>

        <TextBlock Margin="7,5" Grid.Column="1">控制面板：</TextBlock>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <GroupBox Header="内存配置" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="7,5">内存空间：</TextBlock>
                        <TextBox Margin="5" Grid.Column="1"
                                 Name="txtMemSize">640</TextBox>
                        <TextBlock Margin="7,5" Grid.Column="2">KB</TextBlock>
                        <Button Click="btnMemSize_Click" Grid.Row="1" 
                                Grid.ColumnSpan="3" Margin="5">重置内存空间</Button>
                    </Grid>
                </GroupBox>
                <GroupBox Header="分区方式" Grid.Row="1" Margin="5">
                    <StackPanel>
                        <RadioButton Margin="5" Name="rdoFF" Checked="rdoFF_Checked"
                                     IsChecked="True">动态分区 首次适应</RadioButton>
                        <RadioButton Margin="5" Name="rdoBF" Checked="rdoBF_Checked"
                                     >动态分区 最佳适应</RadioButton>
                        <RadioButton Margin="5" Name="rdoFix">固定分区</RadioButton>
                        <StackPanel IsEnabled="{Binding ElementName=rdoFix, Path=IsChecked}">
                            <TextBlock Margin="7,5">分区块大小(','分隔):</TextBlock>
                            <TextBox Margin="5" Grid.Column="1" Name="txtBlocks">224,128,160,64,64</TextBox>
                            <Button Margin="5" Grid.Row="1" Grid.ColumnSpan="2"
                                    Click="btnSetBlocks_Click">确定</Button>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="作业分配" Grid.Row="2" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="7,5" Grid.Row="1">占用空间：</TextBlock>
                        <TextBox Grid.Column="1" Margin="5" Grid.Row="1" Name="txtJobSize"/>
                        <TextBlock Margin="7,5" Grid.Row="1" Grid.Column="2">KB</TextBlock>
                        <TextBlock Margin="7,5">作业名称：</TextBlock>
                        <TextBox Grid.Column="1" Margin="5" Grid.ColumnSpan="2" Name="txtJobName"/>
                        <Button Grid.Row="2" Grid.ColumnSpan="3" Margin="5"
                                Click="btnAlloc_Click">分配</Button>
                    </Grid>
                </GroupBox>
                <GroupBox Header="释放空间" Grid.Row="3" Margin="5">
                    <TextBlock TextWrapping="Wrap" Margin="7,5">请右键进程，选择”释放“释放其内存空间</TextBlock>
                </GroupBox>
                <GroupBox Header="操作序列" Grid.Row="4" Margin="5">
                    <StackPanel>
                        <CheckBox Margin="5" Name="ckbSequence">使用操作序列</CheckBox>
                        <TextBlock Margin="7,5">下一条指令：</TextBlock>
                        <TextBox IsReadOnly="true" Name="txtNextInst" FontFamily="Courier New"
                                 Margin="5" IsEnabled="{Binding ElementName=ckbSequence, Path=IsChecked}"/>
                        <Button Margin="5" IsEnabled="{Binding ElementName=ckbSequence, Path=IsChecked}"
                                Click="btnEditSeq_Click">编辑操作序列</Button>
                        <Button Margin="5" IsEnabled="{Binding ElementName=ckbSequence, Path=IsChecked}"
                                Click="btnBeginSeq_Click">下一操作</Button>
                        <Button Margin="5" IsEnabled="{Binding ElementName=ckbSequence, Path=IsChecked}"
                                Click="btnResetSeq_Click">重置序列</Button>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
